[TCP]
addr = "0.0.0.0"
port = 9001
begin = |RAIDWARE-SoM|
delimiter = |RAIDWARE-EoM|

[UDP]
addr = "0.0.0.0"
port = 9001
begin = |RAIDWARE-SoM|
delimiter = |RAIDWARE-EoM|

[HTTP]
port = 9001
response-headers = [ "X-Raidware", "X-Server" ]

[HTTPS]
port = 9443
response-headers = [ "X-Raidware", "X-Server" ]
cert = "listeners/certs/server.crt"