{
    "Raidware_Configuration" :
    {
        "LOG_FILE" : "logs/raidware.log",
        "DEBUG_LOG_FILE" : "logs/debug.log",
        "ERROR_LOG_FILE" : "logs/error.log",
        "AUTH_LOG_FILE" : "logs/auth.log",
        "CONNECTIONS_LOG_FILE" : "logs/connections.log",
        "DEBUG" : true,
        "SECRET_KEY" : "r@1dw@r3_k3y"
    },
    "Listeners" : [
        {
            "protocol" : "tcp",
            "description" : "TCP Listener",
            "config" : {
                "host" : "0.0.0.0",
                "port" : 9001,
                "begin_delimiter" : "|RAIDWARE-SoM|",
                "end_delimiter" :  "|RAIDWARE-EoM|",
                "encryption-key" : "%sa2(soao@s"
            },
            "types" : ["Non-Staged"], 
            "details" : {
                "Non-Staged" : {
                    "path" : "Teamserver/listeners/staged/tcp.py",
                    "arch" : ["x86", "x64"]
                }
            }
        },
        {
            "protocol" : "http",
            "description" : "HTTP Listener",
            "config" : {
                "host" : "0.0.0.0",
                "port" : 9002,
                "begin_delimiter" : "|RAIDWARE-SoM|",
                "end_delimiter" :  "|RAIDWARE-EoM|",
                "encryption-key" : "%sa2(soao@s"
            },
            "types" : ["Non-Staged"],
            "details" : {
                "Non-Staged" : {
                    "path" : "Teamserver/listeners/non_staged/http-rw.py",
                    "arch" : ["x86", "x64"]
                }
            },
            "encryption" : "RC4",
            "key" : "r@1dw@r3_k3y"
        }
    ],
    "Agents" : {
        "Common" : {
            "PAYLOAD_ENCRYPTION" : "AES",
            "PAYLOAD_KEY" : "r@1dw@r3_k3y",
            "begin_delimiter" : "|RAIDWARE-SoM|",
            "end_delimiter" :  "|RAIDWARE-EoM|",
            "tcp" : {
                "LHOST" : "127.0.0.1",
                "LPORT" : 9001
            }
        },
        "Linux" : [
            "tcp",
            "udp",
            "http"
        ],

        "Windows" : {
            "tcp" : {
                "SSL" : false
            },
            "tls" : {
                "CERT_ENCODING" : "HEX",
                "CERT_FILE" : "Teamserver/certs/cert.pem"
            }
        },
        "MacOS" : [
            "tcp",
            "http"
        ]
    }
}
