[TCP]
port = 9001

[UDP]
port = 9001

[HTTP]
port = 9001
response-headers = [ "X-Raidware", "X-Server" ]

[HTTPS]
port = 9001
response-headers = [ "X-Raidware", "X-Server" ]
cert = "listeners/certs/server.crt"